<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #e9ecef;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: #001d3d;
    color: #fff;
    padding: 20px 0;
}

header h1 {
    margin: 0;
    font-size: 2em;
    justify-content: center;
    align-items: center;
    display: flex;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

#about, #projects, #contact {
    background-color: #f8edeb;
    text-align: center;
}

    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Welcome to wivine portfolio</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        <h2>About Me</h2>
        <p>As a level 3 developer, my portfolio website showcases a diverse range of projects demonstrating my proficiency in programming languages and technologies such as Java, Python, SQL, and web development frameworks. With a strong foundation in software development principles and a keen eye for design, I strive to deliver innovative solutions that meet client needs and exceed expectations. From creating responsive websites to developing scalable applications, I am committed to leveraging my skills and experience to drive impactful results in every project I undertake.</p>
    </div>
</body>
</html>